<!DOCTYPE html>
<html>
    <head>
        <title>A bit more CSS</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        
        <div class="header">
            <h1>My website</h1>
            <p>This is the subtitle</p>
        </div>

        
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Github</a>
            <a href="#">My CV</a>

            <a href="#" style="float:right">Contact</a>

            <p>This is my top navigation</p>
        </div>


        <h3>Wow what a cool website!</h3>
        <p>This is some website text. This is some website text. This is some website text. This is some website text. This is some website text. This is some website text. This is some website text. This is some website text. This is some website text. </p>

        <p><a href="http://google.com">Hello.</a></p>

        <div class="footer">
            <p>Copyright Dan Hett 2022, yeah! :)</p>
        </div>

    </body>

</html>